{
  "name": "frameline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 4444",
    "build": "next build --webpack",
    "start": "next start -p 4444",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@fontsource-variable/inter": "latest",
    "@fontsource-variable/newsreader": "latest",
    "@fontsource-variable/roboto-mono": "latest",
    "@shadcn/react": "^0.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "latest",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.5.0",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-day-picker": "^10.0.1",
    "react-dom": "latest",
    "react-resizable-panels": "^4.12.3",
    "recharts": "^3.8.0",
    "tailwind-merge": "latest",
    "webm-muxer": "5.1.4"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@tailwindcss/postcss": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "jsdom": "latest",
    "shadcn": "^4.20.1",
    "tailwindcss": "latest",
    "tw-animate-css": "^1.4.0",
    "typescript": "latest",
    "vitest": "latest"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
